F841 Local variable `carry_forward_itc` is assigned to but never used
   --> analytics_service\app\api\kpi.py:98:5
    |
 96 |     net_gst_payable_raw = total_gst_liability - total_itc
 97 |     net_gst_payable = round(max(net_gst_payable_raw, 0.0), 2)
 98 |     carry_forward_itc = round(abs(net_gst_payable_raw) if net_gst_payable_raw < 0 else 0.0, 2)
    |     ^^^^^^^^^^^^^^^^^
 99 |
100 |     effective_tax_rate = (
    |
help: Remove assignment to unused variable `carry_forward_itc`

F841 Local variable `anomaly_run` is assigned to but never used
   --> analytics_service\app\api\review.py:133:5
    |
131 | ):
132 |
133 |     anomaly_run = _get_completed_anomaly_run(db, upload_id)
    |     ^^^^^^^^^^^
134 |
135 |     reviewed_path = review_engine.get_reviewed_csv_path(upload_id)
    |
help: Remove assignment to unused variable `anomaly_run`

E712 Avoid equality comparisons to `True`; use `df["is_anomaly"]:` for truth checks
  --> analytics_service\app\services\aggregation_engine.py:81:14
   |
79 |         # Calculate remaining queue by recreating the review engine's queue criteria
80 |         queue_mask = (
81 |             (df["is_anomaly"] == True)
   |              ^^^^^^^^^^^^^^^^^^^^^^^^
82 |             | (df["gst_confidence"] < settings.LOW_CONFIDENCE_THRESHOLD)
83 |             | (df["gst_confidence_margin"] < settings.LOW_MARGIN_THRESHOLD)
   |
help: Replace with `df["is_anomaly"]`

E712 Avoid equality comparisons to `True`; use `df["is_anomaly"]:` for truth checks
   --> analytics_service\app\services\aggregation_engine.py:166:15
    |
164 |         low = int(
165 |             ((df["anomaly_score"] < 0.50) &
166 |              (df["is_anomaly"] == True)).sum()
    |               ^^^^^^^^^^^^^^^^^^^^^^^^
167 |         )
    |
help: Replace with `df["is_anomaly"]`

F841 Local variable `required_cols` is assigned to but never used
   --> analytics_service\app\services\forecast_engine.py:116:9
    |
115 |         # Minimal required columns
116 |         required_cols = [
    |         ^^^^^^^^^^^^^
117 |             "amount",
118 |             "gst_slab_final",
    |
help: Remove assignment to unused variable `required_cols`

E712 Avoid equality comparisons to `True`; use `is_anomaly:` for truth checks
   --> analytics_service\app\services\review_engine.py:211:14
    |
210 |         mask = (
211 |             (is_anomaly == True)
    |              ^^^^^^^^^^^^^^^^^^
212 |             | (gst_conf < settings.LOW_CONFIDENCE_THRESHOLD)
213 |             | (gst_margin < settings.LOW_MARGIN_THRESHOLD)
    |
help: Replace with `is_anomaly`

E712 Avoid equality comparisons to `True`; use `...:` for truth checks
   --> analytics_service\app\services\review_engine.py:234:35
    |
233 |         if filter_type == "anomaly":
234 |             review_df = review_df[review_df.get("is_anomaly", pd.Series([False] * len(review_df))) == True]
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
235 |         elif filter_type == "low_confidence":
236 |             review_df = review_df[review_df.get("is_anomaly", pd.Series([False] * len(review_df))) != True]
    |
help: Replace comparison

E712 Avoid inequality comparisons to `True`; use `not ...:` for false checks
   --> analytics_service\app\services\review_engine.py:236:35
    |
234 |             review_df = review_df[review_df.get("is_anomaly", pd.Series([False] * len(review_df))) == True]
235 |         elif filter_type == "low_confidence":
236 |             review_df = review_df[review_df.get("is_anomaly", pd.Series([False] * len(review_df))) != True]
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
237 |
238 |         return json.loads(review_df.to_json(orient="records"))
    |
help: Replace comparison

F841 Local variable `original_columns` is assigned to but never used
  --> classification_service\app\services\preprocessing.py:66:5
   |
65 |     df = df.copy()
66 |     original_columns = list(df.columns)
   |     ^^^^^^^^^^^^^^^^
67 |
68 |     columns = set(df.columns)
   |
help: Remove assignment to unused variable `original_columns`

E712 Avoid equality comparisons to `True`; use `result.iloc[0]:` for truth checks
   --> classification_service\tests\test_classification.py:100:16
    |
 98 |         result = is_effectively_nonempty_text(s)
 99 |
100 |         assert result.iloc[0] == True
    |                ^^^^^^^^^^^^^^^^^^^^^^
101 |         assert result.iloc[1] == False
102 |         assert result.iloc[2] == False
    |
help: Replace with `result.iloc[0]`

E712 Avoid equality comparisons to `False`; use `not result.iloc[1]:` for false checks
   --> classification_service\tests\test_classification.py:101:16
    |
100 |         assert result.iloc[0] == True
101 |         assert result.iloc[1] == False
    |                ^^^^^^^^^^^^^^^^^^^^^^^
102 |         assert result.iloc[2] == False
103 |         assert result.iloc[4] == True
    |
help: Replace with `not result.iloc[1]`

E712 Avoid equality comparisons to `False`; use `not result.iloc[2]:` for false checks
   --> classification_service\tests\test_classification.py:102:16
    |
100 |         assert result.iloc[0] == True
101 |         assert result.iloc[1] == False
102 |         assert result.iloc[2] == False
    |                ^^^^^^^^^^^^^^^^^^^^^^^
103 |         assert result.iloc[4] == True
    |
help: Replace with `not result.iloc[2]`

E712 Avoid equality comparisons to `True`; use `result.iloc[4]:` for truth checks
   --> classification_service\tests\test_classification.py:103:16
    |
101 |         assert result.iloc[1] == False
102 |         assert result.iloc[2] == False
103 |         assert result.iloc[4] == True
    |                ^^^^^^^^^^^^^^^^^^^^^^
    |
help: Replace with `result.iloc[4]`

Found 13 errors.
No fixes available (13 hidden fixes can be enabled with the `--unsafe-fixes` option).
